/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* testexecutepipslogserver.mmp
* Using relative paths for sourcepath and user includes
*
*/



TARGET      testexecutepipslogengine.exe
CAPABILITY All -Tcb
TARGETTYPE  exe
UID             0x100039CE 0x10210D4C
VENDORID 0x70000001

SOURCEPATH  ../Src
SOURCE      Server.Cpp
SOURCE		Main.cpp 

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE /epoc32/include/test
SYSTEMINCLUDE /epoc32/include/stdapis

USERINCLUDE   ../Src

LIBRARY		euser.lib
LIBRARY		efsrv.lib

LIBRARY libc.lib
STATICLIBRARY libcrt0.lib
