STF release Note:


How to deploy:
****************
From the zip:
	unzip all the files into your EPOCROOT and replace \epoc32\... repository.


What's in this zip :
********************
--epoc32

   --data		----> STF configuration files

   --include	----> exported header file

   --release	----> STF binaries of winscw & armv5

   --rom		----> .iby files for rom build

   --tools		----> sis package of STF, test module templates for test suite developers

   --wins		----> STF configuration files

   --winscw	----> STF configuration files


Project wiki page :
********************
http://wikis.in.nokia.com/TestingSolutions/STFUserWiki


Support :
*********
STF-Support@Nokia.com