/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <platform_paths.hrh>

SMPSAFE
TARGET		  stf.exe
TARGETTYPE	  exe
UID			 0 0x2002BC9F

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH	  ..\src
SOURCE		  stf.cpp cmdparser.cpp activetimer.cpp caserunner.cpp executor.cpp helper.cpp

LIBRARY		 euser.lib
LIBRARY		StifTestEngine.lib
LIBRARY		StifTestInterface.lib

CAPABILITY	AllFiles CommDD