/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's remote events module.
*
*/


#include <platform_paths.hrh>

SMPSAFE
TARGET		  stfsystemtestlibplugin.dll
TARGETTYPE	  dll
UID			 0x1000008d 0x2002BC97

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\swi
SYSTEMINCLUDE   \epoc32\include\platform\mw\swi
SOURCEPATH	  ..\src

SOURCE		  stfsystemtestlibplugin.cpp
SOURCE		  AppInstall.cpp TestSecurityInstUIHandler.cpp

// In order to use .def files to freeze code you must use one or more DEFFILE lines;
// see the ones commented out below for examples.
// By default, the build tools look for the WINSCW def file in a BWINS directory
// (at the same level as the directory containing the mmp file), 
// the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
// If your .def files are stored in these default locations, you can simply specify the
// .def filename(s) with no path. If you want to store .def files in non-default 
// locations, you will need to specify the paths in the DEFFILE statement(s).

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\stfsystemtestlibplugin.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\stfsystemtestlibplugin.def
//#else 
//  DEFFILE ..\eabi\stfsystemtestlibplugin.def
//#endif

nostrictdef

LIBRARY		 euser.lib
LIBRARY	     sishelper.lib 

CAPABILITY	ALL -TCB

DEFFILE stfsystemtestlibplugin.def
#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

