/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/



#include "../../Group/testexecute.cfg"

//Unpaged
TARGET      testexecuteutils.dll
CAPABILITY	All
TARGETTYPE 	dll
UID		0x1000008d 0x101F777A
VENDORID	0x70000001


SOURCEPATH 	../Src
SOURCE		TestServerBase.Cpp
SOURCE		TestStepBase.Cpp
SOURCE		TestClient.cpp
SOURCE		TestExecuteLogger.cpp
SOURCE		TEFScriptUtils.cpp
SOURCE      SerialWriter.cpp

SOURCE		DataWrapper.cpp
SOURCE		CommandProcessor.cpp
SOURCE		DataDictionary.cpp
SOURCE		ActiveCallback.cpp
SOURCE		TestServer2.cpp
SOURCE		TestBlockController.cpp
SOURCE		TEFTimer.cpp TEFUtils.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/test
USERINCLUDE	../inc

LIBRARY		euser.lib
LIBRARY		iniparser.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		testexecutepipslogclient.lib
LIBRARY		efsrv.lib
LIBRARY		rfileloggerclient.lib

//testexecuteseriallogclient.lib 

