[Test]
title Case1 (CreateFile, allow error -11)
create TestFileStore foobar
allowerrorcodes  -11
foobar CreateFile c:\testfileserver.test
foobar WriteFile c:\testfileserver.test
delete foobar
[Endtest]

[Test]
title Case2 (Loop , Print)
create TestFileStore foobar
loop 10000 msec
print Loop test: LOOP_COUNTER .
foobar ReadFile c:\testfileserver.test
endloop
delete foobar
[Endtest]

[Test]
title Case3 (pause)
create TestFileStore foobar
print Pause 2 seconds.
pause 2000
delete foobar
[Endtest] 

[Test]
title Case4 (expectedpanic)
create TestFileStore foobar
print set expected panic
expectedpanic 5
foobar PanicExample USER 5
delete foobar
[Endtest] 

[Test]
title Case5_1 (OpenFile, event testing)
print This case should be run with Case5_2 parallel.
create TestFileStore foobar
request Event1
wait Event1
foobar OpenFile c:\testfileserver.test
release Event1
delete foobar
[Endtest] 

[Test]
title Case5_2 (CreateFile, event testing)
print This case should be run with Case5_1 parallel.
create TestFileStore foobar
allowerrorcodes  -11
foobar CreateFile c:\testfileserver.test
set Event1 state
unset Event1
delete foobar
[Endtest]

