/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Stif.iby file specifies needed components for ROM image
*
*/

#ifndef __STIF_IBY__
#define __STIF_IBY__

// TEF Test Module
#include <teftestmodulefw.iby>
#include <rfilelogger.iby>
#include <iniparser.iby>
#include <tefwrapper.iby>

file=ABI_DIR\BUILD_DIR\stiftestengine.dll            SHARED_LIB_DIR\stiftestengine.dll
file=ABI_DIR\BUILD_DIR\stftestenginesrv.exe          SHARED_LIB_DIR\stftestenginesrv.exe
file=ABI_DIR\BUILD_DIR\stiftestserver.dll            SHARED_LIB_DIR\stiftestserver.dll
file=ABI_DIR\BUILD_DIR\stiftestinterface.dll         SHARED_LIB_DIR\stiftestinterface.dll
file=ABI_DIR\BUILD_DIR\testcombiner.dll              SHARED_LIB_DIR\testcombiner.dll
file=ABI_DIR\BUILD_DIR\TestServerStarter.exe         SHARED_LIB_DIR\TestServerStarter.exe
file=ABI_DIR\BUILD_DIR\demomodule.dll                SHARED_LIB_DIR\demomodule.dll
file=ABI_DIR\BUILD_DIR\atslogger.dll                 SHARED_LIB_DIR\atslogger.dll
file=ABI_DIR\BUILD_DIR\testscripter.dll              SHARED_LIB_DIR\testscripter.dll
file=ABI_DIR\BUILD_DIR\stiftfwif.dll                 SHARED_LIB_DIR\stiftfwif.dll
file=ABI_DIR\BUILD_DIR\suevent.dll                   SHARED_LIB_DIR\suevent.dll
file=ABI_DIR\BUILD_DIR\stfloggingserver.exe          SHARED_LIB_DIR\stfloggingserver.exe
file=ABI_DIR\BUILD_DIR\stf.exe                       SHARED_LIB_DIR\stf.exe
file=ABI_DIR\BUILD_DIR\stfeventsystemsrv.exe         SHARED_LIB_DIR\stfeventsystemsrv.exe
file=ABI_DIR\BUILD_DIR\stfeventsystemclient.dll      SHARED_LIB_DIR\stfeventsystemclient.dll
file=ABI_DIR\BUILD_DIR\ConsoleUI.exe                 SHARED_LIB_DIR\ConsoleUI.exe
  
data=\epoc32\data\z\system\data\TestFramework.ini    testframework\TestFramework.ini

// Touchconsoleui is a component that allows to work with touch screen devices in console mode.
// It should be use only swith environments that do not supports S60 graphical user interface
// file=ABI_DIR\BUILD_DIR\TouchConsoleUI.exe            SHARED_LIB_DIR\TouchConsoleUI.exe

#endif
// End of File
