/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
// BLD.INF
//
// Your copyright notice

PRJ_EXPORTS

PRJ_TESTEXPORTS
..\scripts\TestFileServer_TEF.script		\epoc32\winscw\c\scripts\TestFileServer_TEF.script
..\data\TestFileServer_TEF.ini			\epoc32\winscw\c\data\TestFileServer_TEF.ini
.\TestFileServer_TEF.iby						\epoc32\rom\include\TestFileServer_TEF.iby

PRJ_MMPFILES
// None

PRJ_TESTMMPFILES
TestFileServer_TEF.mmp