/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Implements common reset module for STIF 
* TestFramework. According to this DLL template can be implemented 
* licensee specific reset module.
*
*/
#include <platform_paths.hrh>

TARGET				TestFileServer_TEF.exe
TARGETTYPE			exe
UID					0x1000007B 0x06B13B52

//Please add any change under here
SOURCEPATH			..\src
SOURCE				TestFileServer_TEFBlockServer.cpp
SOURCE				TestFileServer_TEFBlockController.cpp
SOURCE				CTestFileServerWrapper.cpp


USERINCLUDE 		..\inc

SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE		\epoc32\include\test

OS_LAYER_SYSTEMINCLUDE

//Please add your system include under here. 

LIBRARY				euser.lib
LIBRARY				testexecuteutils.lib 
LIBRARY				testexecutelogclient.lib 
LIBRARY		        efsrv.lib
LIBRARY			    iniparser.lib

