/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __TestFileServer_TEF_IBY__
#define __TestFileServer_TEF_IBY__

#include <testexecute.iby>

file=ABI_DIR\BUILD_DIR\TestFileServer_TEF.exe								sys\bin\TestFileServer_TEF.exe
data=EPOCROOT##Epoc32\winscw\c\data\TestFileServer_TEF.ini		\data\TestFileServer_TEF.ini
data=EPOCROOT##Epoc32\winscw\c\scripts\TestFileServer_TEF.script	\scripts\TestFileServer_TEF.script

#endif
