//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

// File Logger
#include "../testexecmdw/filelogger/group/bld.inf"

// Ini File Parser
#include "../testexecmdw/inifileparser/group/bld.inf"

//TEF Test Module Framework
#include "../teftestmodulefw/group/bld.inf"

// TEF Wrapper Utility
#include "../tefwrapper/group/bld.inf"

PRJ_EXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS

//End of File