/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET			tefcleanup.exe
TARGETTYPE		exe
UID			0x100039CE 0x101FF344

#if (!defined __NO_VENDORID__)
VENDORID		0x70000001
#endif

CAPABILITY		Tcb

SOURCEPATH		../Src

SOURCE			Cleanup.cpp

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/test

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			testexecuteutils.lib

