/*------------------------------------------------------------------
 -
 * Software Name : UserEmulator
 * Version       : v4.2.1309
 * 
 * Copyright (c) 2009 France Telecom. All rights reserved.
 * This software is distributed under the License 
 * "Eclipse Public License - v 1.0" the text of which is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * France Telecom 
 *
 * Contributors:
 *------------------------------------------------------------------
 -
 * File Name: animation_client.mmp
 * 
 * Created: 13/08/2009
 * Author(s): Marcell Kiss
 *   
 * Description:
 * Project specification file for Animation client dll
 *------------------------------------------------------------------
 -
 *
 */
 
TARGET            Animation_client_0x20025CA9.dll
TARGETTYPE        dll

// The second one is the UID of the client, different than main program's UID
UID               0x100039ce 0x20025CA9

SECUREID	    0x20025CA9
EPOCSTACKSIZE	0x5000

SOURCEPATH        	..\src
SOURCE            	ClientDll.cpp 
SOURCE 				clientcommander.cpp

USERINCLUDE       	..\inc
SYSTEMINCLUDE     	\epoc32\include

LIBRARY           	euser.lib 
LIBRARY           	ws32.lib

LANG            	SC

CAPABILITY ReadDeviceData SwEvent LocalServices PowerMgmt WriteDeviceData ProtServ

VENDORID        	0

EXPORTUNFROZEN

// End of File

