//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:  
// Component description file
//

PRJ_EXPORTS
..\inc\wrapperutilsplugin.h		\epoc32\include\test\wrapperutilsplugin.h
.\wrapperutilsplugin.iby		\epoc32\rom\include\wrapperutilsplugin.iby

..\inc\fileservplugin.h \epoc32\include\test\fileservplugin.h
..\inc\sysstartplugin.h \epoc32\include\test\sysstartplugin.h

PRJ_MMPFILES
wrapperutilsplugin.mmp
