/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's remote events module.
*
*/

#include <platform_paths.hrh>


SMPSAFE
TARGETTYPE DLL
TARGET stfeventsystemclient.dll
UID			 0x1000008d 0x2002BC9E

CAPABILITY ALL -TCB

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE	 ..\inc


LIBRARY		 euser.lib

//#if defined (WINS)
//#elif defined (GCC32)
//DEFFILE ..\bmarm\stfeventsystemclient.def
//#else 
//DEFFILE ..\eabi\stfeventsystemclient.def
//#endif

//nostrictdef

SOURCEPATH ..\src
SOURCE      stfeventsystem.cpp
SOURCE      stfasynceventactive.cpp
SOURCE      stfasynceventlist.cpp

// EOF

