//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRJ_EXPORTS

PRJ_TESTEXPORTS
..\scripts\DemoIpSuite.script		\epoc32\release\wins\udeb\z\demoipsuite\demoipsuite.script
..\scripts\DemoIpSuite.script		\epoc32\release\wins\urel\z\demoipsuite\demoipsuite.script
..\scripts\DemoIpSuite.script		\epoc32\release\winscw\udeb\z\demoipsuite\demoipsuite.script
..\scripts\DemoIpSuite.script		\epoc32\release\winscw\urel\z\demoipsuite\demoipsuite.script

..\testdata\DemoIPSuite.ini	\epoc32\release\wins\udeb\z\demoipsuite\demoipsuite.ini
..\testdata\DemoIPSuite.ini	\epoc32\release\wins\urel\z\demoipsuite\demoipsuite.ini
..\testdata\DemoIPSuite.ini	\epoc32\release\winscw\udeb\z\demoipsuite\demoipsuite.ini
..\testdata\DemoIPSuite.ini	\epoc32\release\winscw\urel\z\demoipsuite\demoipsuite.ini

..\testdata\DemoIPSuite.cfg	\epoc32\release\wins\udeb\z\demoipsuite\demoipsuite.cfg
..\testdata\DemoIPSuite.cfg	\epoc32\release\wins\urel\z\demoipsuite\demoipsuite.cfg
..\testdata\DemoIPSuite.cfg	\epoc32\release\winscw\udeb\z\demoipsuite\demoipsuite.cfg
..\testdata\DemoIPSuite.cfg	\epoc32\release\winscw\urel\z\demoipsuite\demoipsuite.cfg

.\DemoIPSuite.iby   		\epoc32\rom\include\demoipsuite.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES
//DemoIPSuite.mmp
