/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET      DemoIPSuite.exe
TARGETTYPE  exe
UID             0x100039CE 0x101F7784
VENDORID 0x70000001

SOURCEPATH  ../src
SOURCE		IPSuiteServer.cpp
SOURCE		IPSuiteStepBase.cpp
SOURCE		TCPStep.cpp
SOURCE		UDPStep.cpp
	

USERINCLUDE   ../src
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/test

LIBRARY     euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 
LIBRARY		insock.lib
LIBRARY		esock.lib
