//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRJ_TESTEXPORTS
..\scripts\te_rfileloggersuite.script		\epoc32\release\wins\udeb\z\testdata\scripts\te_rfileloggersuite.script
..\scripts\te_rfileloggersuite.script		\epoc32\release\wins\urel\z\testdata\scripts\te_rfileloggersuite.script
..\scripts\te_rfileloggersuite.script		\epoc32\release\winscw\udeb\z\testdata\scripts\te_rfileloggersuite.script
..\scripts\te_rfileloggersuite.script		\epoc32\release\winscw\urel\z\testdata\scripts\te_rfileloggersuite.script

..\testdata\te_rfileloggersuite.ini	\epoc32\release\wins\udeb\z\testdata\configs\te_rfileloggersuite.ini
..\testdata\te_rfileloggersuite.ini	\epoc32\release\wins\urel\z\testdata\configs\te_rfileloggersuite.ini
..\testdata\te_rfileloggersuite.ini	\epoc32\release\winscw\udeb\z\testdata\configs\te_rfileloggersuite.ini
..\testdata\te_rfileloggersuite.ini	\epoc32\release\winscw\urel\z\testdata\configs\te_rfileloggersuite.ini


.\te_rfileloggersuite.iby   		\epoc32\rom\include\te_rfileloggersuite.iby


PRJ_TESTMMPFILES
te_rfileloggersuite.mmp
