/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestEngine module.
*
*/

#include <platform_paths.hrh>

#include        "../../../inc/STIFConfiguration.mmh"
SMPSAFE

TARGET		  STFTestEngineSrv.exe
TARGETTYPE	  exe
UID			 0 0x2002BC9C

CAPABILITY      ALL -TCB
//VENDORID        0x101FB657
//SECUREID        0x102073E0

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

//SOURCE          TestEngineClient.cpp
SOURCE          TestEngineServer.cpp
SOURCE          TestEngine.cpp
SOURCE          TestCaseController.cpp
SOURCE          TestModuleController.cpp
SOURCE          TestReport.cpp
SOURCE          TestCaseTimeout.cpp
SOURCE          STIFTestFrameworkSettings.cpp
SOURCE          StifPythonFunEng.cpp

LIBRARY         euser.lib
LIBRARY         hal.lib                 // For logging (HAL)
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         stiftestserver.lib
LIBRARY         efsrv.lib
LIBRARY         atslogger.lib

EPOCHEAPSIZE    0x10000 0x400000
EPOCSTACKSIZE   0x8000
