/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestEngine module.
*
*/

#include <platform_paths.hrh>

SMPSAFE
#include        "../../../inc/STIFConfiguration.mmh"

TARGET          StifTestEngine.dll
TARGETTYPE      dll

UID             0x1000008D 0x101FB3DF

CAPABILITY      ALL -TCB
VENDORID        0x101FB657
SECUREID        0x102073E0

DEFFILE         StifTestEngine.def

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src


SOURCE          TestEngineClient.cpp
SOURCE          SettingServerClient.cpp
SOURCE          SettingServer.cpp
SOURCE          SettingServerSession.cpp
SOURCE          STIFTestFrameworkSettings.cpp
SOURCE          TestModuleInfo.cpp
SOURCE			TestEngineUtils.cpp


LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         stiftestinterface.lib

// End of File
