//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:  
// Component description file
//

PRJ_EXPORTS
..\inc\TEFUnit.h		\epoc32\include\test\tefunit.h
..\inc\TEFUnit.inl		\epoc32\include\test\tefunit.inl
..\inc\CTEFLogger.h		\epoc32\include\test\cteflogger.h
..\inc\CTEFUnitServer.h		\epoc32\include\test\ctefunitserver.h

PRJ_MMPFILES
TEFUnit.mmp

PRJ_TESTMMPFILES
//TEFUnitTE.mmp

