/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/



#include "../../Group/testexecute.cfg"

TARGET			tefunit.lib
TARGETTYPE		lib
UID				0

SOURCEPATH		../src
SOURCE			CRunner.cpp
SOURCE			CTEFUnitServer.cpp
SOURCE			CTestBase.cpp
SOURCE			CTestCase.cpp
SOURCE			CTestCommand.cpp
SOURCE			CTestConfig.cpp
SOURCE			CTestFixture.cpp
SOURCE			CTestSuite.cpp
SOURCE			CTEFLogger.cpp
SOURCE			CActiveTestFixture.cpp

USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/epoc32/include/test


VENDORID 0x70000001


