/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/



#include "../../Group/testexecute.cfg"
TARGET			TEFUnitTE.exe
TARGETTYPE		exe
UID		0x100039CE 0x101F777C

SOURCEPATH		../Test/src
SOURCE			CTestSuiteA.cpp
SOURCE			CTestSuiteAssert.cpp
SOURCE			CTestSuiteB.cpp
SOURCE			CTestSuiteC.cpp
SOURCE			CTestSuiteD.cpp
SOURCE			CTestAsyncSuiteA.cpp
SOURCE			CTestAsyncSuiteAssert.cpp
SOURCE			T_TestTEFUnit.cpp
SOURCE			SampleStep.cpp

USERINCLUDE		../Test/inc
USERINCLUDE		../inc

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	/Epoc32/include/test

STATICLIBRARY		TEFUnit.lib
LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib
LIBRARY			efsrv.lib
LIBRARY			TestExecuteLogClient.lib
LIBRARY			TestExecutePIPSLogClient.lib
LIBRARY			RFileLoggerClient.lib

#if (!defined WINS) && (!defined TEF_LITE_VERSION)
LIBRARY			estlib.lib 
#endif

VENDORID 0x70000001


