//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRJ_EXPORTS
..\inc\rfilelogger.h				\epoc32\include\test\rfilelogger.h
..\inc\rfileloggermacro.h			\epoc32\include\test\rfileloggermacro.h
..\group\rfilelogger.iby		\epoc32\rom\include\rfilelogger.iby
PRJ_MMPFILES
rfileloggerserver.mmp
rfileloggerclient.mmp

