/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/

#include <platform_paths.hrh>

TARGET		  TEFSTEPFileStore.exe
TARGETTYPE	  exe
UID			 0 0xEBA805B7

SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE		\epoc32\include\test

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE 		..\inc

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH ..\src
SOURCE SystestFilestoreSuiteServer.cpp TestFSCreateFile.cpp TestFSReadFile.cpp

LIBRARY				euser.lib
LIBRARY				testexecuteutils.lib 
LIBRARY				testexecutelogclient.lib 

LIBRARY		efsrv.lib

SOURCEPATH ..\src
SOURCE TestFSPanicExample.cpp
