/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/

SMPSAFE

#include <platform_paths.hrh>

TARGET        testexecute2.exe
TARGETTYPE    exe
UID           0x2002BC99
VENDORID 0x70000001

OS_LAYER_SYSTEMINCLUDE

//SOURCEPATH    .
SOURCE        ..\src\main.cpp
SOURCE        ..\src\wrapperapplication.cpp
SOURCE        ..\src\utils.cpp

USERINCLUDE   ..\inc

LIBRARY       euser.lib
LIBRARY       efsrv.lib
//LIBRARY       estor.lib 
//LIBRARY       bafl.lib 

CAPABILITY    None