//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#include "testexecute.cfg"

#include "../wrapperutils/group/bld.inf"
#include "../Logger/Group/bld.inf"
#include "../PIPSLogger/Group/bld.inf"
#include "../Utils/Group/bld.inf"
#include "../ScriptEngine/Group/bld.inf"
#include "../TEFUnit/group/bld.inf"
#include "../JavaPlugin/group/bld.inf"
#include "../TEFUtilities/group/bld.inf"
#include "../Test/RegressionTest/group/bld.inf"

PRJ_EXPORTS
..\Group\testexecute.iby   		\epoc32\rom\include\testexecute.iby
..\Group\testexecute.ini		\epoc32\winscw\c\system\data\testexecute.ini
..\Group\testexecute.ini		\epoc32\data\z\system\data\testexecute.ini
..\Group\base_testexecutelite.iby   		\epoc32\rom\include\base_testexecutelite.iby

PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS


#if !(defined TEF_LITE_VERSION)
#include "../workshop/demoipsuite/group/bld.inf"
#endif
