/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* testexecutelogserver.mmp
* Using relative paths for sourcepath and user includes
* Unpaged
*
*/

#include <platform_paths.hrh>

SMPSAFE

TARGET      testexecutelogengine.exe
CAPABILITY All -Tcb
TARGETTYPE  exe
UID             0x100039CE 0x10281ADF  
VENDORID 0x70000001


APP_LAYER_SYSTEMINCLUDE

//CAPABILITY

SOURCEPATH  ../src
SOURCE      server.Cpp
SOURCE		main.cpp

USERINCLUDE   ../src

LIBRARY		euser.lib
LIBRARY		efsrv.lib
