;
; Software Name : UserEmulator
; Version       : v4.2.1309
;
;  Copyright (c) 2009 France Telecom. All rights reserved.
; This software is distributed under the License 
; "Eclipse Public License - v 1.0" the text of which is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; France Telecom 
;
; Contributors:
;
; File Name: UserEmulator.pkg
; 
; Created: 13/08/2009
; Author(s): Marcell Kiss, Reshma Sandeep Das
;   
; Description:
; Installation file for UserEmulator application
;
;

;Language - standard language definitions
&EN

; standard SIS file header
#{"UserEmulator"},(0x2001C3AF),4,2,2509

;Localised Vendor name
%{"France Telecom R&D UK Ltd"}

;Unique Vendor name
:"France Telecom R&D UK Ltd"
;Supports Series 60 v 3.1
[0x102032BE], 0, 0, 0, {"Series60ProductID"}

;Supports Series 60 v 3.2
[0x102752AE], 0, 0, 0, {"Series60ProductID"}

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; Display license agreement
;"LicenseUK.txt"-"", FILETEXT, TEXTEXIT
   
;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
; 5th edition!
"$(EPOCROOT)epoc32\data\z\resource\apps\UserEmulator_0x2001C3AF.rsc"		-"C:\resource\apps\UserEmulator_0x2001C3AF.rsc"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\import\apps\UserEmulator_0x2001C3AF_reg.rsc"	-"C:\private\10003a3f\import\apps\UserEmulator_0x2001C3AF_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\UserEmulator_0x2001C3AF.mif" -"C:\resource\apps\UserEmulator_0x2001C3AF.mif"
"$(EPOCROOT)epoc32\data\z\system\apps\useremulator\Icons.mbm"		-"C:\system\apps\UserEmulator\Icons.mbm"

"$(EPOCROOT)epoc32\release\gcce\urel\Animation_client_0x20025CA9.dll"	-"C:\sys\bin\Animation_client_0x20025CA9.dll"
"$(EPOCROOT)epoc32\release\gcce\urel\Animation_server_0x20025CA8.dll"	-"C:\sys\bin\Animation_server_0x20025CA8.dll"

"..\help\UserEmulator_0x2001C3AF.hlp"-                                     "C:\resource\help\UserEmulator_0x2001C3AF.hlp"
"$(EPOCROOT)epoc32\release\gcce\urel\UserEmulator_0x2001C3AF.exe"		-"C:\sys\bin\UserEmulator_0x2001C3AF.exe",FR,RI