/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/

#include <platform_paths.hrh>

SMPSAFE
#include "../../group/testexecute.cfg"

//Unpaged
TARGET      testexecuteutils.dll

DEFFILE     testexecuteutils.def

TARGETTYPE 	dll
UID		0x1000008d 0x101F777A
VENDORID	0x70000001

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE	../inc


SOURCEPATH 	../src

SOURCE		testserverbase.Cpp
SOURCE		teststepbase.Cpp
SOURCE		testclient.cpp
SOURCE		testexecutelogger.cpp
SOURCE		tefscriptutils.cpp
SOURCE      serialwriter.cpp

SOURCE		datawrapper.cpp
SOURCE		commandprocessor.cpp
SOURCE		datadictionary.cpp
SOURCE		activecallback.cpp
SOURCE		testserver2.cpp
SOURCE		testblockcontroller.cpp
SOURCE		teftimer.cpp 
SOURCE		tefutils.cpp
SOURCE		teftestreport.cpp

LIBRARY		euser.lib
LIBRARY		iniparser.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		testexecutepipslogclient.lib
LIBRARY		efsrv.lib
LIBRARY		rfileloggerclient.lib
LIBRARY     hal.lib                 // For logging (HAL)

CAPABILITY	All

//testexecuteseriallogclient.lib 
