/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
* 
*
*/
#include <platform_paths.hrh>

SMPSAFE
TARGET		  	STFLoggingServer.exe
TARGETTYPE	  	exe
UID			 	0 0x2002BC9B

CAPABILITY		ALL -TCB

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE	 	..\inc
USERINCLUDE	 	..\..\common\inc

SOURCEPATH	  ..\src
SOURCE		  STFLogServer.cpp 
SOURCE		  DataLogger.cpp 
SOURCE		  FileOutput.cpp 
SOURCE		  HtmlLogger.cpp 
SOURCE		  LoggerOverFlow.cpp 
SOURCE		  NullOutput.cpp 
SOURCE		  Output.cpp 
SOURCE		  RDebugOutput.cpp 
SOURCE		  TxtLogger.cpp 
SOURCE		  StifLoggerBase.cpp

LIBRARY		 	euser.lib			// For TInt, etc.
LIBRARY		 	efsrv.lib 			// For RFs file server
LIBRARY         hal.lib     		// For logging (HAL)


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE
#endif
