/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*	bld.inf Toplevel build information for STF framework.
*/

// STF Event System
#include "../eventsystem/group/bld.inf"

//STF Logger
#include "../logger/group/bld.inf"

// STF TestInterface
#include "../testinterface/group/bld.inf"

// STF TestServer
#include "../testsrv/group/bld.inf"
#include "../testsrvstarter/group/bld.inf"

// ATS logger, which is used by TestEngine
#include "../atslogger/group/bld.inf"

// STF TestEngine
#include "../testengine/group/bld.inf"

// STF TestLib
//#include "../testlib/group/bld.inf"

// STF SU Event
#include "../event/group/bld.inf"
