/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/



#include "RFileloggerclient.cfg"

TARGET      rfileloggerclient.dll
CAPABILITY All
TARGETTYPE  dll
UID             0x1000008d 0x102089CB
VENDORID 0x70000001

//CAPABILITY ReadSystemData WriteSystemData ReadUserData WriteUserData PhoneNetwork //LocalNetwork

SOURCEPATH  ../Src
SOURCE      Client.cpp

APP_LAYER_SYSTEMINCLUDE_SYMBIAN  /epoc32/include
APP_LAYER_SYSTEMINCLUDE_SYMBIAN  /epoc32/include/test
USERINCLUDE   ../inc

LIBRARY		euser.lib
