/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#include <platform_paths.hrh>


// Files to be exported
PRJ_EXPORTS
../inc/stfeventsystemdefs.h          stfeventsystemdefs.h
../inc/stfeventsystemerrorcodes.h    stfeventsystemerrorcodes.h

// Project files
PRJ_MMPFILES
eventsystemsrv.mmp

// Files to be exported for test purposes
PRJ_TESTEXPORTS
	// None

// Project files for test programs
PRJ_TESTMMPFILES
	// None
