/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's remote events module.
*
*/

#include <platform_paths.hrh>


TARGETTYPE EXE
TARGET stfeventsystemsrv.exe

UID 0 0x2002BC9D

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE	 ..\inc

SOURCEPATH	  ..\src
SOURCE      main.cpp 
SOURCE      eventsystemserver.cpp 
SOURCE      eventsystemsession.cpp 
SOURCE      waitingevent.cpp
SOURCE      stateevent.cpp

LIBRARY     euser.lib
LIBRARY     efsrv.lib

CAPABILITY ALL -TCB

// EOF
