{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????\'a1\'a7???????};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings;}{\f41\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f42\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f56\fswiss\fcharset238\fprq2 Arial CE;}{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f62\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f178\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????\'a1\'a7???????};}{\f436\fswiss\fcharset238\fprq2 Verdana CE;}
{\f437\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f439\fswiss\fcharset161\fprq2 Verdana Greek;}{\f440\fswiss\fcharset162\fprq2 Verdana Tur;}{\f443\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f444\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f456\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f457\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f459\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f460\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f463\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f468\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe2052\kerning28\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 
\b\f1\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel2\rin0\lin0\rtlgutter\itap0 
\b\f1\fs28\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel3\rin0\lin0\rtlgutter\itap0 
\b\f1\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \b\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \i\f1\fs22\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \i\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 \i\f1\fs18\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin284\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext15 List Bullet;}{
\s16\ql \li284\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin284\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext16 List Continue;}{\s17\ql \fi-284\li284\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\nooverflow\faroman\ls2047\ilvl11\rin0\lin284\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext17 List Number;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden 
endnote reference;}{\s19\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent283\pnhang {\pntxtb \'b7}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin568\itap0 
\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext19 List Bullet 2;}{\s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe2052\kerning28\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext20 Category UID;}{\*\cs21 \additive \b\f2\fs20 \sbasedon10 Key Name;}{\s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext22 Synonyms;}{
\s23\ql \fi-284\li284\ri0\sa120\widctlpar\tx284{\*\pn \pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin284\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon17 \snext23 List Manual;}{
\s24\ql \fi-284\li568\ri0\sa120\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent283\pnhang {\pntxta .}}\nooverflow\faroman\ls2047\ilvl11\rin0\lin568\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext24 List Number 2;}{\s25\ql \li566\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin566\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext25 List Continue 2;}{
\s26\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf11\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext26 Definition Term;}{\s27\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\cf11\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon26 \snext27 Definition Definition;}{\s28\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang {\pntxtb F}}
\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext28 Tip;}{\s29\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf10\pnstart1\pnindent283\pnhang 
{\pntxtb ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon28 \snext29 Note;}{\s30\ql \fi-283\li283\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf40\pnstart1\pnindent283\pnhang {\pntxtb ~}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon29 \snext30 Important;}{\s31\ql \fi-284\li568\ri0\sa120\widctlpar\tx284{\*\pn 
\pnlvlbody\ilvl0\ls2047\pnrnot0\pndec\pnf6 }\nooverflow\faroman\ls2047\rin0\lin568\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon24 \snext31 List Manual 2;}{\s32\ql \li0\ri0\sa120\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext32 footer;}{\s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext33 Comment;}{\*\cs34 \additive \b\f1\fs20 \sbasedon10 App Text;}{\*\cs35 \additive \scaps\f41\fs20\cf13 \sbasedon10 Graphic Link;}{\s36\ql \fi-283\li283\ri0\sa120\widctlpar
\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf40\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext36 
Context;}{\s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf40\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin283\itap0 
\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext37 Index;}{\*\cs38 \additive \i\f1\fs20\ulnone\cf0\nosupersub \sbasedon10 Context Comment;}{
\s39\ql \li851\ri0\nowidctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \f39\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext39 \styrsid8003880 
Body Text,Body Text Char,Body Text Char3 Char,Body Text Char1 Char Char,Body Text Char Char Char Char,Body Text Char Char1 Char,Body Text Char1 Char Char Char1 Char,Body Text Char Char Char Char Char1 Char,Body Text Char1 Char Char Char1 Char Char Char;}{
\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\ul\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext40 \styrsid11622506 Style1;}{\s41\ql \li288\ri288\widctlpar\brdrt
\brdrs\brdrw15\brsp620\brdrcf8 \brdrl\brdrs\brdrw15\brsp620\brdrcf8 \brdrb\brdrs\brdrw15\brsp620\brdrcf8 \brdrr\brdrs\brdrw15\brsp620\brdrcf8 
\phmrg\posyb\absw9360\abslock1\dfrmtxty187\nowrap\aspalpha\aspnum\faauto\adjustright\rin288\lin288\rtlgutter\itap0 \shading1000 \fs96\expnd-7\expndtw-70\up6\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext41 \styrsid7430298 
Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1258720598\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid538334588\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1139003816\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1141160546\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-46895902\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-833435466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid278725309}{\list\listtemplateid-1942588628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid395472494}{\list\listtemplateid-1722271372
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid719866994}{\list\listtemplateid-367201872\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1263608146}{\list\listtemplateid-157761628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1793790675}{\list\listtemplateid934326794\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1919054991}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}
{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3934 ?;}{\levelnumbers;}\f40\fbias0 \fi-283\li283\lin283 }}\ls9}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3991 ?;}{\levelnumbers;}\f40\fbias0 \fi-283\li283\lin283 }}\ls10}{\listoverride\listid395472494\listoverridecount0\ls11}{\listoverride\listid719866994\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls12}{\listoverride\listid1263608146\listoverridecount0\ls13}{\listoverride\listid1793790675\listoverridecount0\ls14}{\listoverride\listid1919054991
\listoverridecount0\ls15}{\listoverride\listid278725309\listoverridecount0\ls16}{\listoverride\listid719866994\listoverridecount0\ls17}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid93798\rsid152355
\rsid419305\rsid474323\rsid489392\rsid527684\rsid545574\rsid615103\rsid738123\rsid872331\rsid933722\rsid943445\rsid1063706\rsid1069106\rsid1073383\rsid1075490\rsid1273099\rsid1391050\rsid1407773\rsid1448656\rsid1661068\rsid1776158\rsid1853161\rsid1907544
\rsid1986086\rsid2119181\rsid2127933\rsid2171476\rsid2248984\rsid2254843\rsid2445271\rsid2503963\rsid2512319\rsid2558417\rsid2698556\rsid2706745\rsid2758585\rsid2767179\rsid2850325\rsid2951370\rsid2955795\rsid3097947\rsid3297016\rsid3353193\rsid3421245
\rsid3422781\rsid3677570\rsid3683662\rsid3747621\rsid3829315\rsid3870175\rsid3947380\rsid3999542\rsid4012051\rsid4070910\rsid4085698\rsid4092355\rsid4205125\rsid4212959\rsid4262403\rsid4334783\rsid4394497\rsid4861746\rsid4919789\rsid4994767\rsid5135105
\rsid5144369\rsid5324741\rsid5388107\rsid5391708\rsid5405100\rsid5444472\rsid5472058\rsid5594660\rsid5649864\rsid5723720\rsid5787374\rsid5846017\rsid5903869\rsid5930402\rsid5973249\rsid6043091\rsid6298267\rsid6303510\rsid6306356\rsid6431832\rsid6773756
\rsid6955016\rsid7149050\rsid7216813\rsid7295830\rsid7305865\rsid7430298\rsid7479903\rsid7483750\rsid7498668\rsid7622469\rsid7624374\rsid7750330\rsid8003880\rsid8399946\rsid8406200\rsid9121865\rsid9197250\rsid9246321\rsid9332511\rsid9333468\rsid9384676
\rsid9530570\rsid9594167\rsid9713981\rsid9844587\rsid9993972\rsid10123459\rsid10227267\rsid10318402\rsid10562735\rsid10766172\rsid10845984\rsid10898587\rsid11081365\rsid11160491\rsid11486668\rsid11558147\rsid11564668\rsid11601984\rsid11622506\rsid11745054
\rsid11863623\rsid11867625\rsid11942167\rsid11958188\rsid12259911\rsid12324504\rsid12414515\rsid13056075\rsid13118449\rsid13377976\rsid13444042\rsid13446970\rsid13729234\rsid14040107\rsid14164174\rsid14222966\rsid14312872\rsid14433179\rsid14490577
\rsid14551853\rsid14634980\rsid14682489\rsid14778107\rsid14883678\rsid14900425\rsid15097763\rsid15226404\rsid15273224\rsid15338596\rsid15339091\rsid15406838\rsid15491660\rsid15561303\rsid15604383\rsid15614057\rsid15624425\rsid15668277\rsid15684083
\rsid15695870\rsid15737152\rsid15738789\rsid15756727\rsid15803982\rsid16139661\rsid16265760\rsid16350101\rsid16394696\rsid16471029\rsid16535953\rsid16580662\rsid16600569}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Author: }{\author lfhs0812}
{\operator Reshma Sandeep Das}{\creatim\yr2008\mo10\dy27\hr10\min55}{\revtim\yr2009\mo8\dy19\hr13\min59}{\version78}{\edmins104}{\nofpages11}{\nofwords2044}{\nofchars11248}{\*\company Dell Computer Corporation}{\nofcharsws13266}{\vern24579}}
\paperw11907\paperh16840\margl567\margr7371\margt567\margb567 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\viewnobound1\rsidroot15338596 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid15695870 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid15695870 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid15695870 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid15695870 \chftnsepc 
\par }}\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\field{\*\fldinst {\insrsid419305  PAGE }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2512319 1}}}{\insrsid419305 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s33\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\i\f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid419305 Author: }{\insrsid13377976 Reshma Sandeep Das}{\insrsid419305 
\par Date: }{\insrsid13377976 200}{\insrsid10898587 9-}{\insrsid5787374 29}{\insrsid2850325 -0}{\insrsid5787374 7}{\insrsid419305 
\par Version: }{\insrsid10898587 3}{\insrsid8406200 .7}{\insrsid419305 
\par }\pard\plain \s1\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe2052\kerning28\cgrid\langnp2057\langfenp2052 {\insrsid419305 Category
\par }\pard\plain \s20\ql \li0\ri0\sb360\sa240\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs32\cf9\lang2057\langfe2052\kerning28\cgrid\langnp2057\langfenp2052 {\insrsid3870175 0x2001C3AF}{\insrsid419305 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \tqr\tx9072\nooverflow\faroman\outlinelevel1\rin0\lin0\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {
\insrsid419305 Topic title
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf13\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid419305 Synonyms for the topic
\par {\pntext\pard\plain\s36 \f40\fs20\lang2057\langfe2052\langnp2057\insrsid419305 \loch\af40\dbch\af0\hich\f40 \'a2\tab}}\pard\plain \s36\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnf40\pnstart1\pnindent283\pnhang {\pntxtb \'a2}}\nooverflow\faroman\ls9\rin0\lin283\itap0\pararsid15338596 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid419305 Context1 }{\cs38\i\insrsid419305 with a comment}{\insrsid419305 
\par {\pntext\pard\plain\s37 \f40\fs20\lang2057\langfe2052\langnp2057\insrsid15604383 \loch\af40\dbch\af0\hich\f40 \'69\tab}}\pard\plain \s37\ql \fi-283\li283\ri0\sa120\widctlpar\brdrb\brdrs\brdrw15\brsp20 {\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0
\pnf40\pnstart1\pnindent283\pnhang {\pntxtb i}}\nooverflow\faroman\ls10\rin0\lin283\itap0\pararsid15338596 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\insrsid15604383 User Emulator}{\insrsid419305 
\par }\pard\plain \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16580662 \f1\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\b\fs22\ul\insrsid16580662\charrsid11564668 Purpose and Scope
\par }{\fs22\insrsid16580662\charrsid11745054 This document provides an outline on the User Emulator tool, instructions on how to use the tool and guidelines on reading and analysing the results after running the tool.
\par }{\b\fs22\ul\insrsid16580662\charrsid11745054 Overview}{\fs22\insrsid16580662\charrsid11564668 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11622506 {\b\fs22\ul\insrsid11622506\charrsid11745054 User Emulator:
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid16394696 {\fs22\insrsid16394696\charrsid16394696 
User Emulator is a tool for automated test creation, execution and management. The tool is very useful to automate functional and non-functional testing of applications. Eg, stress testing application usage over 24 hours. Regression testing, etc. 
\par The user emulator tool programmatically simulates application UI usage as described in an XML script on the S60 device. This tool helps in writing, reusing and executing tests on the code under development.
\par 
\par Following are the features supported by the User Emulator tool:
\par }{\fs22\insrsid16394696 \endash  }{\fs22\insrsid16394696\charrsid16394696 Up/down/left/right arrow key events
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Selection, LSK, RSK key events
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Menu key events
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Alpha-Numeric key events
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Launch application using UID/Name
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Loops in XML script
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Pointer/Touch events
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Take Screen shots
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Capture Panics 
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Log to file
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Record and playback of Key/Pointer events
\par \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16139661 Random}{\fs22\insrsid16394696\charrsid16394696  Test 
\par }\pard \ql \fi720\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid12259911 {\fs22\insrsid16394696\charrsid16394696 \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16394696\charrsid16394696 Random Test}{\fs22\insrsid16139661 
 to stress all applications under S60 menu system}{\fs22\insrsid16394696\charrsid16394696 
\par }\pard \ql \li720\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid12259911 {\fs22\insrsid16394696\charrsid16394696 \endash }{\fs22\insrsid16394696  }{\fs22\insrsid16139661 Random}{\fs22\insrsid16394696\charrsid16394696 
 Test targeted to specific applications}{\fs22\insrsid11622506\charrsid16394696 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11622506 {\fs22\insrsid16471029\charrsid6303510 
\par }{\b\fs22\ul\insrsid11622506\charrsid527684 Menu Options: }{\fs22\insrsid11622506\charrsid527684 
\par }{\fs22\insrsid11622506\charrsid11958188 After the application launch, any scripts available in the default settings path are displayed to the user. This view is refreshed if there is any change in the settings path or addition/deletion of scripts.}{
\fs22\insrsid11622506 
\par }{\b\fs22\insrsid152355 1}{\b\fs22\insrsid11622506\charrsid11958188 . Run Scripts
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15624425 {\fs22\insrsid15624425\charrsid15624425 
Script execution can start by selecting the Run Scripts menu option. Script selection can be made by clicking on a script name. Single selection or multiple script selection option is available to the user. After the selection, file(s) are parsed using an
 XML parser and appropriate actions are performed. Visual indications of scripts execution pass/fail/cancellation are displayed using icons on the screen.
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid15624425\charrsid15624425 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\nooverflow\faroman\ls13\rin0\lin720\itap0\pararsid15624425 {
\fs22\insrsid15624425\charrsid15624425 Green Icon: pass
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid15624425\charrsid15624425 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Red Icon: Fail
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid15624425\charrsid15624425 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Yellow Icon: Cancellation of script execution
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid15624425 {\fs22\insrsid15624425\charrsid15624425 Script run starts on idle screen after the Menu application and idle screen reset}{\fs22\insrsid12414515\charrsid15624425 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12414515 {\fs22\insrsid12414515\charrsid11958188 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11622506 {\b\fs22\insrsid152355 2}{\b\fs22\insrsid11622506\charrsid11958188 . Select
\par }{\fs22\insrsid7295830\charrsid7295830 This option can be used for file selection and de-selection respectively. There is an option to select/de-select a single file or multiple files at the same time.}{\fs22\insrsid11622506\charrsid11958188 
\par }{\b\fs22\insrsid152355 3}{\b\fs22\insrsid11622506\charrsid11958188 . Record input
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid9332511 {\fs22\insrsid9332511\charrsid9332511 
This menu option allows users to start recording any key presses or screen taps. User has to enter a name for the recorded script. The file name cannot contain any special characters. An error message is displayed to the user and a dialog is prompted to e
nter correct filename. The file is stored in 'Scripts Path ' folder. Screenshot tag can be added dynamically in the script by pushing the camera button once during script recording. Recording can be cancelled any time by pressing the power button once.

\par Script recording starts on idle screen after the Menu application and idle screen reset}{\fs22\insrsid11622506\charrsid9332511 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11622506 {\b\fs22\insrsid2503963 
\par }{\b\fs22\insrsid152355 4}{\b\fs22\insrsid11622506\charrsid11958188 . Random test run
\par }{\fs22\insrsid943445\charrsid943445 Starts the }{\fs22\insrsid2955795 random}{\fs22\insrsid943445\charrsid943445  test on the device and sends random key presses and screen taps to the device. }{\fs22\insrsid933722 Random}{
\fs22\insrsid943445\charrsid943445  test can be stopped by pressing the power button once}{\fs22\insrsid943445 .}{\b\fs22\insrsid11622506 
\par }{\b\fs22\insrsid152355 5}{\b\fs22\insrsid11622506\charrsid11958188 . Settings
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1986086 {\fs22\insrsid1986086\charrsid1986086 This menu option launches a settings dialog that has configuration information for the User Emulator tool.
\par 
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid1986086\charrsid1986086 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid1986086 {\fs22\insrsid1986086\charrsid1986086 Scripts Path: User can modify the storage path of the test scripts.
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid1986086\charrsid1986086 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Log Status: Logging option can be turned ON/OFF using this settings option.      
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid1986086\charrsid1986086 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Log File Path: Path for the log file that logs the script execution actions. This file also captures any system wide panics.  

\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1986086 {\fs22\insrsid15339091 
\par }{\fs22\insrsid1986086\charrsid1986086 Note: User has to exit the tool in order to check the log files. Log files are overwritten every time the tool starts.}{\fs22\insrsid1986086 
\par }{\fs22\insrsid1986086\charrsid1986086 
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid1986086\charrsid1986086 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid1986086 {\fs22\insrsid1986086\charrsid1986086 
Target for Random Test? Can be ON/OFF. 'ON' enables random tests on ID specified application(s). If it is in 'OFF' state then random test will perform without starting an application at start time.}{\fs22\insrsid1986086 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1986086 {\fs22\insrsid1986086\charrsid1986086 
\par {\listtext\pard\plain\f3\fs22\lang2057\langfe2052\langnp2057\insrsid5444472 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid1986086 {
\fs22\insrsid5444472 App Ids}{\fs22\insrsid1986086\charrsid1986086  of Random Test: If the previous option is 'ON' then 'Random test run' will start application(s) at the beginning of the test using these IDs.}{\fs22\insrsid11622506 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11622506 {\b\fs22\insrsid152355 6}{\b\fs22\insrsid11622506\charrsid11958188 . System Info
\par }{\fs22\insrsid11622506\charrsid11958188 Option that gives the complete system information 
\par }{\b\fs22\insrsid152355 7}{\b\fs22\insrsid11622506\charrsid11958188 . Help
\par }{\fs22\insrsid11622506\charrsid11958188 Help file describing the User Emulator tool usage
\par }{\b\fs22\insrsid152355 8}{\b\fs22\insrsid11622506\charrsid11958188 . About
\par }{\fs22\insrsid11622506\charrsid11958188 A brief about the tool
\par }{\b\fs22\insrsid11622506\charrsid3947380 
\par Middle soft K}{\b\fs22\insrsid11622506 ey Options:
\par {\listtext\pard\plain\b\f1\fs22\lang2057\langfe2052\langnp2057\insrsid11622506 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\nooverflow\faauto\ls12\rin0\lin720\itap0\pararsid11622506 {
\b\fs22\ul\insrsid11622506 Run Scripts
\par }\pard \ql \li720\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin720\itap0\pararsid7305865 {\fs22\insrsid11622506\charrsid4012051 User can call Run Scripts to run a script on focus. }{\fs22\insrsid4919789\charrsid7305865 
\par }\pard \ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid11622506 {\b\fs22\insrsid4919789\charrsid2706745 
\par }{\b\fs22\ul\insrsid7483750 XML Script Format}{\b\fs22\ul\insrsid11622506\charrsid4212959 
\par }\pard\plain \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7483750 \b\fs22\ul\lang2057\langfe2052\loch\af1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 {\b0\ulnone\dbch\af0\insrsid7483750\charrsid7483750 
This section describes the data format of the XML script that is generated during script recording operation from an S60 device.
\par The XML script has user actions (key inputs/ screen taps) recorded and can be used to simulate t}{\b0\ulnone\dbch\af0\insrsid7483750 he same during script execution.}{\b0\ulnone\dbch\af0\insrsid7483750\charrsid7483750 
\par Each user action is written as an action element enclosed within the main tag having the following syntax:
\par 
\par Syntax:
\par }{\b0\ulnone\dbch\af0\insrsid7483750 <}{\b0\ulnone\dbch\af0\insrsid7483750\charrsid7483750 UserEmulator>
\par  <action>
\par   <name>. </name>
\par   <type>. </type>
\par   <params>. </params>
\par   <keys>. </keys> 
\par   <screenshot> . </screenshot>
\par   <print> . </print>
\par  </action> 
\par </UserEmulator>
\par 
\par }{\ulnone\dbch\af0\insrsid7483750\charrsid7483750 Description of tags and elements
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid7430298\charrsid5649864 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5649864 {\ulnone\dbch\af0\insrsid7430298\charrsid5649864 <name>... </name>: 
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7430298 {\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298 
This is an optional tag which can be used to define the action. A meaningful name can be given to this tag to identify the action. 
\par 
\par }{\ulnone\dbch\af0\insrsid7430298\charrsid5649864 Syntax:
\par }{\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298  <name> <Application name> </name>
\par 
\par }{\ulnone\dbch\af0\insrsid7430298\charrsid5649864 Example: 
\par }{\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298   <name> Calculator </name>
\par 
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid7430298\charrsid5649864 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid5649864 {\ulnone\dbch\af0\insrsid7430298\charrsid5649864 <type>... </type>: 
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7430298 {\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298 
This is a mandatory tag which should be defined to identify the type of action. User has to choose any one of the below mentioned values to identify the type of action.
\par 
\par }{\ulnone\dbch\af0\insrsid7430298\charrsid5649864 Currently supported types of action: 
\par }{\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298    - app      (To }{\b0\ulnone\dbch\af0\insrsid5649864 l}{\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298 aunch an application)
\par    - view     (To switch the views)
\par    - closeapp   (To close any application)
\par    - keypress   (To simulate key press)
\par    - wait           (To pause for the specified duration in milliseconds)
\par    - javaapp     (To launch a java midlet)
\par    - pointerevent (To simulate pointer events)
\par }{\b0\ulnone\dbch\af0\insrsid7430298\charrsid5787374    }{\b0\ulnone\lang1036\langfe2052\dbch\af0\langnp1036\insrsid7430298\charrsid5649864 - orientation    (Change device's screen orientation (portrait or landscape mode))
\par }{\b0\ulnone\lang1036\langfe2052\dbch\af0\langnp1036\insrsid7430298\charrsid5787374    }{\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298 - screenreset  (Resets menu screen and older version of Home Screen's idle screen )
\par 
\par }{\ulnone\dbch\af0\insrsid7430298\charrsid2558417 Note: 
\par }{\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298 The above types of action are case sensitive 
\par 
\par }{\ulnone\lang1036\langfe2052\dbch\af0\langnp1036\insrsid7430298\charrsid16139661 Syntax:
\par }{\b0\ulnone\lang1036\langfe2052\dbch\af0\langnp1036\insrsid7430298\charrsid16139661  <type> <action-type> </type>
\par 
\par }{\ulnone\dbch\af0\insrsid7430298\charrsid2558417 Example: 
\par }{\b0\ulnone\dbch\af0\insrsid7430298\charrsid7430298   <type> app </type>
\par   <type> view </type>
\par   <type> closeapp </type>}{\b0\ulnone\dbch\af0\insrsid7483750 
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5388107 {\b0\ulnone\dbch\af0\insrsid1907544 
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid615103 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid615103 {\ulnone\dbch\af0\insrsid5388107\charrsid615103 <params>... </params>: 
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5388107 {\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 
This tag should be used to pass parameters for carrying out specified action. This tag is mandatory if the <type> tag is set to any one of the following types:
\par "app, view, closeapp, wait, javaapp"
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Syntax:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107   <params> <application specific params> </type>
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Example:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 
\par In order to launch an application, currently the UID of the application has to be passed as the first parameter and the application name as the second parameter. Comma (',') is used as a delimiter between the parameters. The second parameter (app
lication name) is a label which is required for logging purposes
\par <params> 0x10005902, Calculator </params> //Launches the calculator application
\par 
\par For closing an application, the UID of the application along with the application name (comma separated) to be closed should be passed.
\par <params> 0x10005902, Calculator </params> // Closes the calculator application
\par 
\par In order to switch views, application UID and view ID (comma separated) should be passed to the params tag
\par <params> 0x101f4cd5, 0x05 </params> // Activates Missed calls view
\par 
\par For wait operation, the time interval in milliseconds should be specified as follows:
\par <params> 100 </params> //Pause for 100 milliseconds
\par 
\par For launching a java midlet, midlet name should be specified in the params tag. Midlet name is case sensitive.
\par <params> Music Store </params> //Launches Music Store application
\par 
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid615103 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid615103 {\ulnone\dbch\af0\insrsid5388107\charrsid615103 <keys>\'85 </keys>: 
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5388107 {\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 
This tag should be used to pass any key events to the application. More than one key code can be specified in the <keys> tag. Space (" ") is used as a delimiter between the key codes. Following key codes can be passed as the key events in <keys> tag.

\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103  Key Codes Reference:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107   LSK     = left soft key
\par   RSK    = right soft key
\par   DAK    = down arrow key
\par   RAK    = right arrow key
\par   LAK     = left arrow key
\par   UAK    = up arrow key
\par   MSK    = Middle soft key
\par   SP       = Space
\par   BS       = Backspace/clear
\par   lt          = Less Than
\par   gt         = Greater Than
\par   amp     = Ampersand
\par   MENU  = Menu
\par   KYES  = Green Key
\par   KNO    = Red Key
\par 
\par   1 = Number 1
\par   2 = Number 2
\par   3 = Number 3  
\par   4 = Number 4
\par   5 = Number 5
\par   6 = Number 6
\par   7 = Number 7  
\par   8 = Number 8
\par   9 = Number 9
\par  
\par Alphabets: 
\par a-z and A-Z  
\par 
\par Special characters:
\par . ? @  , ' ! " - ( ) / : _ ; + % = [ ] \{ \} \\ ~ ^ | ` $
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Syntax:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107   <keys> <key value > </type> 
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Example: 
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107    <keys> DAK <keys> // Press down arrow key 
\par 
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid615103 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid615103 {\ulnone\dbch\af0\insrsid5388107\charrsid615103 Loop:
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5388107 {\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 This tag should be used to specify any repetitive actions and should be defined using the tag  
\par    <loop count='2'> // begin loop 
\par    .
\par    .
\par    </loop> // end loop
\par 
\par In the above tag, 'count' indicates the number of times the set of actions has to be executed in a loop. 
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Syntax:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107     <loop count=<enter the count value for looping action>
\par      .
\par      .
\par      </loop>
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Example:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 
\par <loop count='5'>
\par  <action>
\par   <names> enter 1 </name>
\par   <type>    keypress   </type>
\par   <keys>   1 </keys>
\par  </action>
\par  </loop>
\par 
\par In the above example, key press 1 is sent to the application. This operation is carried out five times in a loop. 
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Note: 
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 By specifying the count value as 'infinite', one can execute the operations in a loop infinitely.
\par 
\par Stopping Script Executions
\par Script execution can be interrupted by pressing the Power button on the device.
\par    
\par Example for launching a calculator application
\par <action>
\par   <name>   Calculator </name>
\par   <type>   app   </type>
\par   <params> 0x10005902, Calculator</params>
\par </action>
\par 
\par Example for switching views 
\par Activates the Missed calls view
\par 
\par <action>
\par   <name>   Missed Calls </name>
\par   <type>   view   </type>
\par   <params> 0x101f4cd5, 0x05 </params>
\par   <keys>   MSK MSK </keys>
\par </action>
\par 
\par Example for closing a calculator application
\par <action>
\par   <name>   Calculator </name>
\par   <type>   closeapp   </type>
\par   <params> 0x10005902, calculator</params>
\par </action>
\par 
\par Example for keypress action 
\par <action>
\par   <type>   keypress   </type>
\par   <keys>   1 2 </keys>
\par </action>
\par 
\par Example for wait/pause
\par <action>
\par   <name>   pause </name>
\par   <type>   wait   </type>
\par   <params> 4000 </params> //Time interval in milliseconds
\par </action>
\par 
\par Example for Loop action
\par <loop count='5'>
\par  <action>
\par   <name>   enter 1 and 2 </name>
\par   <type>   keypress   </type>
\par   <keys>   1 2 </keys>
\par  </action>
\par  </loop>
\par 
\par Example for launching a java application
\par Launches the Music Store application
\par 
\par <action>
\par   <name>   Music Store </name>
\par   <type>   javaapp  </type>
\par   <params> Music Store </params> //Midlet name 
\par </action>
\par 
\par <print>\'85</print>:
\par This is an optional tag that can be added in the scripts to print any debug logs. 
\par 
\par Example:
\par <action>
\par   <name>   Calculator </name>
\par   <type>   app   </type>
\par   <params> 0x10005902, calculator</params>
\par   <print>Open calculator</print>
\par  </action>
\par 
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid615103 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid615103 {\ulnone\dbch\af0\insrsid5388107\charrsid615103 <screenshot> \'85 </screenshot>
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5388107 {\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 
User Emulator can take a screenshot of the action that has the <screenshot> tag. The image file is stored with the name specified in the <screenshot tag> under the <\\Logs\\script file name> directory specified in the settings dialog. 
\par During script recording, this tag can be automatically added at any stage of recording, by just clicking on the camera button once. The name of the screenshot is added automatically and has the following format:
\par "app name in foreground"-"time stamp"
\par 
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Example:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 <screenshot> Menu-4563678 </screenshot>
\par 
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid615103 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid615103 {\ulnone\dbch\af0\insrsid5388107\charrsid615103 Pointer Events
\par }\pard \s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5388107 {\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 User Emulator can simulate pointer events on the touch enabled devices.
 Following are the pointer events currently supported. The pointer events are added within the <params> tag.
\par 
\par pointerdownAt ,x, y: Simulates pointer down event. \line x and y values are the co-ordinates of the pointer. (Start of a flick or tap, etc.)
\par 
\par pointerupAt, x,y: Simulates pointer up event. \line x and y values are the co-ordinates of the pointer. (End of a flick or tap, etc.)
\par 
\par moveto x, y: Simulates pointer move event. \line x and y values are the co-ordinates of the end of movement.
\par 
\par pointerdownAt, x, y, z:  Simulates finger down event. \line x and y values are the co-ordinates of the finger. Z is a threshold value. (Added to every co-ordinates)
\par 
\par pointerupAt, x,y,z: Simulates finger up event. \line x and y values are the co-ordinates of the finger. Z is a threshold value. (Added to every co-ordinates)
\par 
\par moveto x, y,z: Simulates finger move event. \line x and y values are the co-ordinates of the end of movement. Z is a threshold value. (Added to every co-ordinates)
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Example:
\par }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 <action>
\par   <name>  xxx </name>
\par   <type>   pointerevent   </type>
\par   <params> pointerdownAt,560,320,5 </params>
\par </action>
\par 
\par <action>
\par   <name>  xxx </name>
\par   <type>   pointerevent   </type>
\par   <params> moveTo, 520,310,5 </params>
\par </action>
\par 
\par <action>
\par   <name>  xxx </name>
\par   <type>   pointerevent   </type>
\par   <params> pointerupAt, 520,300,5 </params>
\par </action>
\par 
\par }{\ulnone\dbch\af0\insrsid5388107\charrsid615103 Note:
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid5388107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s40\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0\pararsid12324504 {\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 
Since on software level there is no difference between stylus, finger tap, thumb tap, etc. all types of pointer events have general pointer event names with a threshold value.
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid5388107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}I
n order to get the same results during script execution, all the screens on the device should be reset to its initial state before script recording and playback. 
\par {\listtext\pard\plain\s40 \f3\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid5388107 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Currently the tool supports basic reset functionality of resetting the Menu application's s
croll bar, closing any open applications on the device and resetting the idle screen. 
\par {\listtext\pard\plain\s40 \f2\fs22\lang2057\langfe2052\langnp2057\insrsid5388107\charrsid5388107 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s40\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls14\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12324504 {\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 If there are any changes to the application position in the Menu application or any changes on the Home
}{\b0\ulnone\dbch\af0\insrsid5472058  }{\b0\ulnone\dbch\af0\insrsid5388107\charrsid5388107 Screen, the script when played back may not produce the same results. This is a known limitation of the tool
\par }}