//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

#ifndef __DEMO_IP_SUITE_IBY__
#define __DEMO_IP_SUITE_IBY__

//#include <testexecute.iby>


file=ABI_DIR\BUILD_DIR\DEBUG_DIR\demoipsuite.exe		SHARED_LIB_DIR\demoipsuite.exe



data=\epoc32\release\winscw\udeb\z\demoipsuite\demoipsuite.ini demoipsuite\demoipsuite.ini
data=\epoc32\release\winscw\udeb\z\demoipsuite\demoipsuite.script demoipsuite\demoipsuite.Script
data=\epoc32\release\winscw\udeb\z\demoipsuite\demoipsuite.cfg demoipsuite\demoipsuite.cfg

#endif
